<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProducts.AddProductsActivity"
    android:layout_margin="20dp"
    >
<LinearLayout
    android:layout_width="wrap_content"
android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/productImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/placeholderimg" />

    <Button
        android:layout_marginStart="20dp"

        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image" />
</LinearLayout>
    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Product Name" />

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Product Price" />

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />


</LinearLayout>